PR2/CreateEmployeeWindow.xaml

<Window x:Class="PR2.CreateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR2"
        mc:Ignorable="d"
        Title="CreateEmployeeWindow" Height="450" Width="900">
    <Grid x:Name="CreateEmployeeGrid" Background="AliceBlue">
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="600">
            <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center">
                    Идентификатор
            </TextBlock>
            <TextBox Margin="0,0,0,10" x:Name="Id">
            </TextBox>
            <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center">
                    Имя
            </TextBlock>
            <TextBox Margin="0,0,0,10" x:Name="Name">
            </TextBox>
            <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center">
                    Фамилия
            </TextBlock>
            <TextBox Margin="0,0,0,10" x:Name="Surname">
            </TextBox>
            <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center">
                    Отчество
            </TextBlock>
            <TextBox Margin="0,0,0,10" x:Name ="Patronymic">
            </TextBox>
            <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center">
                    Паспорт (серия и номер)
            </TextBlock>
            <TextBox Margin="0,0,0,10" x:Name ="Passport">
            </TextBox>
            <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center">
                    Мобильный телефон
            </TextBlock>
            <TextBox Margin="0,0,0,10" x:Name ="Phone_num">
            </TextBox>
            <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center">
                    Email
            </TextBlock>
            <TextBox Margin="0,0,0,20" x:Name ="Email">
            </TextBox>
            <Button FontFamily="Comic Sans MS" x:Name ="Send" Click="Send_Click"
                    FontWeight="DemiBold" Background="#326aad" 
                    Foreground="AliceBlue">
                Отправить
            </Button>
        </StackPanel>
        <Button FontFamily="Comic Sans MS" x:Name ="GoBack"
                FontWeight="DemiBold" Background="#326aad" 
                Foreground="AliceBlue" Width="80" Height="20"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="10" Click="GoBack_Click">
            Назад
        </Button>
        <Image Source="E:\учеба\3 курс\практика\PR2\PR2\logo.png" Width="150" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15"/>
    </Grid>
</Window>
